




<Credits.H1>Unreal Engine</>
<Credits.H5>%VERSION%</>





<Credits.H2>COMMUNITY DEVELOPERS</>

Aarni Koskela (akx)
Adam Moss (adamnv)
Adrian Gasinski (gasnica)
Adrian Irwin (adrianirwin)
Ahsan Muzaheed (muzaheed57)
Alan Edwardes (alanedwardes)
Albino Rodrigues (Bino-)
Alessandro Osima (AlessandroOsima)
Alex Silkin  (alexSilkin)
Alexander O'Mara (AlexanderOMara)
Alexandru Pană (alexpana)
Alexey Mak (S-ed)
alk3ovation
Allegorithmic
alwei
Alwin Tom (alwintom)
amcofi
Andreas Axelsson (judgeaxl)
Andreas Bergmeier (abergmeier)
Andreas Schultes (andreasschultes)
Andrei Barbu
Andrew Armbruster (aarmbruster)
Andrew Joy (valathil)
Andrew Orner (essbuh)
Andrew Scheidecker (AndrewScheidecker)
Andrew Zhilin (zoon)
Andrian Nord (NightNord)
Angelo Miner (angjminer)
Anton Olkhovik (Sektor)
Antti Hatala (ahatala)
Ariel Falgui (ChyrosNX)
ArneBezuijen
ArnoB (ABeekhub)
Artem (umerov1999)
Artem V. Navrotskiy (bozaro)
Artyom Sovetnikov (Elringus)
Ash Matheson (Nuclearfossil)
Audiokinetic Inc. (audiokinetic)
Austin Peterson (AKPWebDesign)
BaxterJF
Beau Hardy (psychogony)
Ben Long (benloong)
Ben Reeves (BGR360)
Ben Rog-Wilhelm (zorbathut)
Ben Wiklund (bwiklund)
bensch128
Black Phoenix (PhoenixBlack)
Błażej Szczygieł (zaps166)
Brad Grantham (bradgrantham)
Brandon Wamboldt (brandonwamboldt)
Brent Scriver (FineRedMist)
Bryan Biedenkapp (gatekeep)
CA-ADuran
Cameron Angus (kamrann)
Cameron Wood (Alters)
cdietschrun
Cedric Neukirchen (eXifreXi)
Céleste (CelPlays)
Cengiz Terzibas (yaakuro)
chendi (cdsama)
chipgw
Chris Bond (Chris-Bond)
Chris Conway (Koderz)
Chris Grebeldinger (cgrebeldinger)
Chris528
Christian Buttner (cbuttner)
Christian Hutsch (UnrealEverything)
Christian Radich (yoyohobo665)
Christoph Becher (chbecher)
Christopher P. Yarger (cpyarger)
Clay Chai (chaiyuntian)
clide
Cliff Jolly (ExpiredPopsicle)
CodeSpartan
codetackler
Coherent UI (CoherentUE4)
Courtland Idstrom (Frugality)
Craig Wilson (hamo2k1)
Cuo Xia (shrimpy56)
Dainius Masiliūnas (GreatEmerald)
Damian Campeanu (Yelmond)
Damian Kaczmarek (RushPL)
Damir Halilovic (DamirHalilovic)
Dan Ogles (dogles)
Daniel Mahashin (dmahashin)
Daniel Thielman (dthielman)
Daniel Zeligman (dzeligman)
DanielDylan
Dave Newson (dave-newson)
DaveC79
David Baack (davidbaack)
DavidNSllva
davidprozesky
dcyoung
Deniz Piri (DenizPiri)
Dennis Wissel (dsine-de)
Derek van Vliet (derekvanvliet)
devbm
DevVancouver
Dewitt Buckingham (DaJoker29)
dgrieshofer
Dominic Guana (jobs-git)
Donald Kjer (dkjer)
Dorgon Chang (dorgonman)
dotneB
dsine-de
Eli Tayrien (ETayrienHBO)
Emanuel Wlaschitz (BhaaLseN)
Eren Pinaz (erenpinaz)
Eric-Ketchum
Erik (erikbye)
esdasuka
Eugene (grisevg)
Eugene Elkin (eelkin2000)
ewirch
Ezekiel Warren (zaucy)
Fazouane Marouane (fazouane-marouane)
Felix Laurie von Massenbach (erbridge)
Filip Brcic (brcha)
finger
Flenzine
Franco Salas (SupremeNinjaMaster)
Frank Force (KilledByAPixel)
Frederic Lauzon (PostalDude)
frogameleon
Frugality
G4m4
Gabriel Hare (GabrielHare)
gameDNA (gameDNAstudio)
gatools
ghost
Gigantoad
Graham Hughes (graehu)
Grimmick
Guillaume Buisson (monsieurgustav)
Hajo Nils Krabbenhöft (fxtentacle)
Hakki Ozturk (ozturkhakki)
Hannah Gamiel (hgamiel)
Hao Wang (haowang1013)
Henrik Danielsson (TwoD)
Hevedy
Hongjun Han (h27han)
HueyPark
Hydrael
Hyeon-Cheol Cho (crocuis)
Ian Fox (MaideCa)
Igor Karatayev (yatagarsu25)
Jackson Egan (Sneagan)
Jacob Kantzer (jkantzer)
Jakub Stasiak (jstasiak)
jamendxman3
James Baxter (TheJamsh)
James Neal (james0x0A)
James Tan (DiCoJamesTan)
JaredTherriault
Jarl Gullberg (Nihlus)
Jason (Abatron)
Jason Maskell (TamedTornado)
Jason Spangler (Stormwind99)
Javier Osset (Xaklse)
Jay Mattis (braindx)
jdh84
Jeff Rous (JeffRous)
Jefferson Pinheiro (Ixiguis)
Jeremy (JeroMiya)
Jeremy (OPTIPlanet)
Jeremy Yeung (jeremyyeung)
Jesus Fernandez (jsfdez)
jlamarche
Joe Hegarty (JoeHegarty)
Joe Riedel (joeriedel)
Joel McGinnis (joelmcginnis)
Joel Riendeau  (joelriendeau)
JohnAlcatraz
Jonathan Johansson (DualCoder)
Jorge Martins (SNikon)
Jørgen P. Tjernø (jorgenpt)
Joseph Riedel (joeriedel)
Josh Kay (joshkay)
Joshua Kaiser (JoshuaKaiser)
Joshua Olson (MrMormon)
Joshua Sheard (jsheard)
jpl-mac
Kacper Kowalczuk (Ogniok)
kafumanto
kallehamalainen
Kamayuq
karolz
Kartik (i64)
KashiKyrios
Kazumasa Ohashi (KazumasaOhashi)
Kevin Rushin (Malfate)
Kim Johannsen (qimmer)
Kim Sang Kyun (skkim-ginno)
Kiqras
Kitatus Studios (KitatusStudios)
Konstantin Nosov (gildor2)
Konstantin Zaitcev (kosz78)
korkuveren
Korshikov Anton (tnako)
Kory Postma (korypostma)
korypostma
Kostas Nakos (jubanka)
Krish Munot (KrishMunot)
Kuts Alexey (krunt)
Kyle Langley (Vawx)
Kyle Rocha (kylawl)
Lars Jørgen Solberg (larsjsol)
Laurie (Laurie-Hedge)
Lectem
Lee Berger (MrCrowbar)
Lee Reilly (leereilly)
Lei Lei (adcentury)
leobenaducci
Leon Rosengarten (lion03)
Leszek Godlewski (inequation)
Lucas Dohring (nykac)
lucasncv
Lucyberad
Lukasz Baran (iniside)
Luna Duclos (PSG-Luna)
M3d10n
Maarten Scholl (maartenscholl)
MacAndor
Maciej Kacper Jagiello (cician)
madsystem
Maik Klein (MaikKlein)
Manny (Manny-MADE)
Marat Radchenko (slonopotamus)
Marc Kamradt (MarcKamradt)
Marcin Polaczyk (mpolaczyk)
Marco Antonio Alvarez (surakin)
Markus Breyer (pluranium)
Martin Gerhardy (mgerhardy)
Martin Palko (MartinPalko)
Martino Giovanelli (Hurricane86)
Marvin Pohl (pampersrocker)
marynate
massanoori
Mateusz Polewaczyk (matii1509)
Mathew Wadstein (MWadstein)
Mathias L. Baumann (Marenz)
Matthew Davey (reapazor)
Matthias Hölzl (hoelzl)
Matthias Huerbe (MatzeOGH)
Matthijs Lavrijsen (Mattiwatti)
Maurice Laveaux (mlaveaux)
MAVRIN (artemavrin)
Maxim DC (MaximDC)
Maxim Pestun (maxpestun)
mbehensky
mbGIT
meChiel
Meka Knepley (mekaknepley)
mfortin-bhvr
Michael Allar (Allar)
Michael Delva (Zoubi)
Michael Geary (geary)
Michael Holmes (ceph3us)
Michael Kösel (TheCodez)
Michael McKenzie (osse101)
Michael Schoell (MichaelSchoell)
Michael3DX
Michail Nikolaev (michail-nikolaev)
Michelle12188
mik14a
Miłosz Kosobucki (MiKom)
MiniTurtle
mipg
mkirzinger
mordentral
Moritz Wundke (moritz-wundke)
Mustafa TOP (MSTF)
MyDigitalLife
Nachtmahr (NachtMahr87)
Nako Sung (nakosung)
Narendra Umate (ardneran)
Nari Demura (demuyan)
Nastenko Michael (deM-on)
Nathan Stocks (CleanCut)
NaturalMotionTechnology
Nejc Lesek (nejclesek)
Nelson Rodrigues (NelsonBilber)
Neo from PixelBeam (bigzer)
Nicholas Hughes (piinecone)
Nick Penwarden (nick-penwarden)
Niels Huylebroeck (red15)
Nikola Dimitroff (nikoladimitroff)
Nikos Tsatsalmas (ntk4)
nsf
null7238
Oleksandr Kuznietsov (Teivaz)
Omar Pakker (Omar007)
ondys
OWIAdmin
Pablo Zurita (pzurita)
Patrick Flanagan (valtrain)
Patryk Stępniewski (kodomastro)
Paul Eremeeff (PaulEremeeff)
Paul Evans (paulevans)
Pavel Dudrenov (dudrenov)
Pedja Lubomirovic (3dluvr)
Pelle Johnsen (pjoe)
Peter Kamyshnikov ()
Peter Oost (Sirrah)
Peter Sevcik (psevcik256)
pfranz
Philipp Smorygo (fsmorygo)
phoboz-net
Pierre-Luc Loyer (plloyer)
Piotr Bąk (Pierdek)
PistonMiner
PjotrSvetachov
projectgheist
PumpyBird
Quadtree
radu-danciu
Rajko Stojadinovik (rajkosto)
Rama (EverNewJoy)
raziel2001au
rcywongaa
rekko
Rem (rveilleux)
Ren Wilson (rwils)
Rene Rivera (grafikrobot)
Ricardo Maes (kukiric)
Richard Biely (richardbiely)
Richárd Németh (hsdxpro)
Rick Deist (dreckard)
Rick Yorgason (Skrapion)
rlefebvre
Rob Ray (robdeadtech)
Robbie Newman (Ehamloptiran)
Robert Chubb (SaxonRah)
Robert Khalikov (nbjk667)
Robert Millar (crnobog)
Robert Segal (robertfsegal)
Robert Wallis (robert-wallis)
Robert Williams (Rottbott)
RobertTroughton
Rohan Liston (rohanliston)
Russ Treadwell (trdwll)
Ryan C. Gordon (rcgordon)
Ryan Ingram (ryani)
Ryan Luck (overlawled)
Ryan Nielson (RyanNielson)
sackyhack
Saffron (SaffronCR)
Sajid (sajidfarooq)
Salamanderrake
Sam Clegg (sbc100)
Samuel Groß (saelo)
Samuel Maddock (samuelmaddock)
sangpan
sankasan
Sasha Petrovich (xulture)
Satheesh (ryanjon2040)
Scott Michaud (ScottMichaud)
Sebastian Köcke (byte3)
Sebastian Witkowski (witkowski-seb)
Sébastien Rombauts (SRombauts)
Sergey Vikhirev (BorMor)
Shaijan
Shammah
Shaun Hedrick (triplefault)
Shihai (geediiiiky)
Simon Taylor (simontaylor81)
skeru
Skylonxe
Spencer Brown (JedTheKrampus)
ssoria
Stephen Whittle (stephenwhittle)
Steve Anichini (solid-angle)
stfx
straymist
Sylvain Rochette (labidus)
szyszq
Taces
Tam Armstrong (tamarmstrong)
Tanner Mickelson (DarthCoder117)
Temaran
Theodoros Ntakouris (Zarkopafilis)
TheSoeldner
thk123
Thomas Mayer (tommybear)
Thomas McVay (ThomasMcVay)
threadlock
Tim Donks (timdonks)
Tim Lindeberg (timlindeberg)
TK-Master
tmiv
Tobias Mollstam (mollstam)
Tomas Jedlicka (jedlickat)
Tomasz Sterna (smokku)
Toni Dahl (K1ll3rF0x)
Tore Lervik (hallatore)
Tyler Thompson (Bogustus)
ungalyant
unktomi
user37337
Verdoso
Victor Polevoy (vityafx)
Victor Xie (FTPiano)
Vitaly Ogoltsov (vogolsov)
Vladimir Ivanov (ArCorvus)
wackoisgod
wdhwg001
Webster Sheets (Web-eWorks)
Wesley Hearn (wshearn)
Will Stahl (merlin91)
wolfadex
WymzeeLabs
x414e54
Xaklse
yamashi
yehaike
Yohann Martel (ymartel06)
Yong-Quan Chen (wingedrobin)
YossiMHWF
Yu He (yuhe00)
Yukariin
Zachary Burke (error454)
ZehM4tt
Zelex
Zhi Kang Shao (ZKShao)
Zhiguang Wang (zhiguangwang)
zombiesnu





<Credits.H2>EPIC GAMES</>

Aaron Carlisle
Aaron Eady
Aaron Herzog
Aaron McLeran
Adam Bellefeuil
Adam Ford
Adam Poulos
Adam Schrader
Adam Skutt
Adam Wood
Aden Aden-Farah
Adric Worley
Alan Noon
Alan Willard
Albert Jen
Aleksey Savchenko
Alex Carberry
Alex Conner
Alex Fennell
Alex Gillies
Alex Trowbridge
Alex Whitney
Alexander Paschall
Allan Bentham
Allan Zhang
Amanda Regan
Amanda Rubright
Amy Bast
Anders Howard
Andrew Bains
Andrew Brown
Andrew Dietz
Andrew Grant
Andrew Harris
Andrew Hodgkins
Andrew Kincaid
Andrew Porter
Andrew Rodham
Andrew Yancey
Andy Hess
Anita Padhye
Anne Dube
Annie Broadwater
Anthony Thomas
Anton Migulko
Anton Smolich
Ari Patrick
Arne Schober
Arthur Flew
Ashley Ludlum
Axel Hohaus
Barney McManners
Bart Hawthorne
Bart Hipp
Ben Cosh
Ben Eoff
Ben Evans
Ben Marsh
Ben Salem
Ben Shafer
Ben Woodhouse
Ben Zeigler
Benn Gallagher
Bert Lewis
Beth Davis
Bill Kladis
Billy Bramer
Billy Rivers
Bob Ferreira
Bob Tellez
Brad Angelcyk
Brad Cummings
Brad Smith
Brandon Beckstead
Brandon Campos
Brett Paton
Brian Brecht
Brian Campbell
Brian Karis
Brian Kindregan
Brian Lee
Brian Zaugg
Brooke Petersen
Bryan Rathman
Bryan Vu
Cameron Winston
Canon Pence
Carlos Cuello
Carlos Moreno Bruzón
Carrie Barcroft
Casey Spencer
Catherine Varner
Celia Hodent
Chad Garyet
Chance Ivey
Charles Anderson
Charles Egenbacher
Charles Scales
Charlotte Tan
Chase McAllister
Chris Babcock
Chris Bunner
Chris Dyl
Chris Evans
Chris Gagnon
Chris Perna
Chris Phillips
Chris Schweitzer
Chris Sharp
Chris Tidwell
Chris Wood
Chris Zhang
Christine McGoohan
Christopher Kay
Chunbiao Guo
Cliff Lovell
Cody Albert
Cody Bellimer
Cody Haskell
Colin Benoit
Colin Fogle
Colin Riddell
Colin Thompson
Cristina Riveron
Dalen Dai
Dan Clark
Dan Hertzka
Dan Mehler
Dan O'Connor
Dana Cowley
Daniel Block
Daniel Broder
Daniel Kayser
Daniel Lamb
Daniel Seehuber
Daniel Vogel
Daniel Wright
Danielle Herzog
Danny Bouimad
Darren Clary
Darren Headrick
Darren Sugg
Dave Ewing
Dave Nash
Dave Ratti
David Hamm
David Hill
David Hunt
David Knobeloch
David Nell
David Nikdel
David Spalinski
David Stelzer
David Vossel
Dean Song
Derek Diaz
Derrick Gennrich
Dmitry Dyomin
Dmitry Kozlov
Dmitry Rekman
Dom Acquarulo
Dominic Barile
Donald Mustard
Dong Dong
Dongsik Seo
Doug Wolff
Drew Hill
Ed Haddad
Ed Zobrist
Eddie Martinez
Elizabeth Cook
Ellen Liew
Emily Gabrian
Emmanuel Servais
Eric Newman
Eric Terry
Erica Tseng
Erik Test
Ethan Blaney
Ethan Halvorsen
Evan Champlin
Francois Antoine
Frank Fella
Frank Gigliotti
Fred Kimberley
Fredrik Seehuusen
Gabriel Wigierski
Gang Cheng
Gates Aldridge
Gavin Moran
Gene Semel
George Dobrodeev
Geremy Mustard
Gil Gribb
Gilly Agar-Jones
Gina Richter
Graeme Thornton
Graham Sher
Grayson Edge
Greg Latcovich
Gregory Hazelbeck
Guillaume Abadie
Harini Rao
Harrison Moore
Heather Chandler
Heather Eck
Hoi Man Ng
Hyeok-min Kwon
Hyo Jong Shin
Ian Fox
Ian Johnson
Ian Shadden
Ignacio Guajardo Unanue
Isaac Knowles
Jack Porter
Jacob Lawyer
Jae Sung Han
James Brinkerhoff
James Calentino
James Cobbett
James Fox
James Golding
James Hopkin
James Jensen
James Kincaid
James O'Connor
James Unglesbee
Jamie Dale
Jaren Peterson
Jason Attard
Jason Bestimt
Jason Glatz
Jay Hawkins
Jay Hosfelt
Jay Wilbur
Jaymee Stanford
Jeff Campeau
Jeff Farris
Jeff Fisher
Jeff Wilson
Jeremy Ernst
Jeremy Fones
Jeremy Hoffmann
Jerome Platteaux
Jerry Gilland
Jess Ammerman
Jess Hider
Jessica Hitchcock
Jiankang Li
Jim Brown
Jim Lipscomb
Jin Zhang
Jody Farnes
Joe Babcock
Joe Barnes
Joe Barrett
Joe Conley
Joe Cuevas
Joe Floro
Joe Graf
Joe Harrington
Joe Kreiner
Joe Wilson
Joe Zhang
Joey Kuras
John Abercrombie
John Farnsworth
John Gibson
John Jack
John Langley
John Mauney
John Nielson
John Pollard
John Wasilczyk
Jon Lietz
Jon Lindquist
Jon Menefee
Jon Nabozny
Jonathan Fitzpatrick
Jonathan Hau-Yoon
Joo Young Lee
Jordan Walker
Jorge Garcia
Josh Adams
Josh Andersen
Josh Bergen
Josh Fleming
Josh Markiewicz
Josh Marlow
Josh Stoddard
Joshua Dieckmann
Jun Shimoda
Jurre de Baare
Justin Craig
Justin Sargent
Kamil Kozlowski
Karron Qiu
Kathna Eng
Katie McGovern
Katrina Sharp
Kaz Okada
Keith Judge
Keli Hloedversson
Ken Spencer
Kendall Smith
Kendall Tucker
Kenneth Choi
Kevin Abbott
Kevin Carpenter
Kevin Johnstone
Kevin Lanning
Kevin Vassey
Kim Libreri
Kolby Jukes
Kristen Rauth
Kwangsub Shin
Landy Tian
Laura Teeples
Lauren Ridge
Lauren Willoughby
Laurent Delayen
Lei Zhang
Leigh Swift
Leslie Nivison
Lina Halper
Linchen Zhang
Liz Clark
Lori Kilty
Lowell Vaughen
Lu Zhi Gang
Luis Cataldi
Lukasz Furman
Luke Farinella
Luke Thatcher
Luo Guangsheng
Maciej Mroz
Marc Audy
Marc Petit
Marcel Swanepoel
Marcus Wassmer
Marianne Clarke
Marisa Martini
Marisa Repole
Mark Behm
Mark Donald
Mark Morgan
Mark Rein
Mark Satterthwaite
Mark Van Haitsma
Marshal McNiven
Martin Holmberg
Martin Wilson
Mary Caitlin Smith
Matt Clark
Matt Hancy
Matt Kuhlenschmidt
Matt Montague
Matt Schembari
Matt Shetler
Matt Thorup
Matt Weissinger
Matthew Chappuis
Matthew Griffin
Maury Mountain
Max Chen
Max Preussner
Meghan Pike
Mei Lin
Merritt Cely
Mi Wang
Michael Balog
Michael Clausen
Michael Gay
Michael Lochrane
Michael Noland
Michael Shin
Michael Trepka
Mieszko Zielinski
Mike Atamas
Mike Beach
Mike Buck
Mike Fricker
Mike Gamble
Mike Kime
Mike Larson
Mike Low
Mike Violette
Min Oh
Minjie Wu
Mona Huang
Morgan Edrington
Nathan Fairbanks
Nathan Mooney
Nathan Trewartha
Nick Atamas
Nick Bullard-Bradley
Nick Chester
Nick Dariano
Nick Darnell
Nick Davies
Nick Donaldson
Nick Penwarden
Nick Reid
Nick Whiting
Nik Blahunka
Niklas Smedberg
Ning Hu
Noriaki Shinoyama
Olaf Piesche
Olivier Dacla
Olivier Derache
Ori Cohen
Orlando Barrowes
Pat Jones
Pat Swanson
Patrick Donovan
Patrick Malott
Paul Heath
Paul Mader
Paul Meegan
Paul Moore
Paul Richards
Paul Roberts
Paw Larsen
Peggy Xie
Pengbo Yin
Pete Axt
Pete Hayes
Pete Sauerbrei
Pete Shima
Peter Ellis
Peter Knepley
Peter Nicolai
Peter Sumanaseni
Phil Cole
Phil Nixon
Phil Rampulla
Philip Buuck
Phillip Harris
Qlint Chesney
Rachel Jordan
Ray Arnett
Ray Park
Rhys Harwell
Richard Allsopp
Richard Fawcett
Richard Hinckley
Richard Ugarte
Richard Wilt
Rick Kohler
Rob Cannaday
Rob Gray
Rob Macko
Robbie Klapka
Robert Manuszewski
Roger Collum
Rolando Caloca
Ron Ard
Roxanne Estrada
Ryan Brucks
Ryan Gerleve
Ryan King
Ryan Vance
Saad Nader
Sam Deiter
Sam Gonzalez
Sam Spiro
Sam Zamani
Sarah Thomas
Scott Bowen
Scott Homer
Scott James
Scott Kennedy
Scott Robideau
Scott Stoddard
Sean Denny
Sean Gribbin
Sean Palomino
Sean Smith
Sebastien Miglio
Seo-hu Ryu
Sergey Galyonkin
Shak Khavarian
Shane Caudle
Shane Pierce
Shaun Kime
Shawn Ishihara
Shelley Collum
Shon Love
Shota Imai
Sian Mello
Sidney Rauchberger
Simon Hurley
Simon Jones
Simon Tourangeau
Simon Tovey
Soonik Lee
Stacey Conley
Stephan Delmer
Stephanie Markoff
Stephanie Reimann
Stephen Ellis
Steve Dietz
Steve Polge
Steve Robb
Steve Superville
Steve Yarish
Steven Allison
Steven Hutton
Steven White
Stu Fitzsimmons
Sung Jin Hong
Sunhee Yu
Sydney Bryan
Taka Kawasaki
Tal Woods
Terry Gilland
Theo Cuny
Thomas Browett
Thomas Ross Jr.
Thomas Sarkanen
Tianmin Xie
Tim Elek
Tim Johnson
Tim Sweeney
Tim Tillotson
Todd Eckert
Tom Wright
Tommy Jacob
Tony Carter
Tony Oliva
Tony Rossi
Torie Sabino
Train Chiou
Trent Fingland
Trent Halvorsen
Trevor Pounds
Tristan Allen
Tyler Cole
Tyler Lund
Vasyl Zubko
Victor Blaiotta
Vitaliy Naymushin
Wenlei Li
Wes Bunn
Wes Hunt
Wes Phillips
Will Fissler
Will Grenhart
Will Kinsler
William Ewen
Wojciech Madry
Won-se Lee
Woody Ent
Wu Hao
Wyeth Johnson
Xiaojie Liang
Yang Ji
Yanni Tripolitis
Yilong Wang
Yong hoon Choi
Yong Wang
Yuehao Wang
Zachary Edgerton-Jones
Zack Derouiche
Zack Estep
Zak Belica
Zak Foreman
Zak Middleton
Zak Parrish
Zak Phelps
Zeke Mateus
Zhengtian Chen
Zhi Hao Lu
Ziggy Zdankiewicz





<Credits.H2>CONTRACTORS</>

Adam Davis
Alex Delesky
Alexander Pease
Alexis Matte
Alicia Cano
Andrew Hurley
Benjamin Hyder
Cengiz Terzibos
Charlie Triplett
Chris Murphy
Conner Zeuli
Curtis Zuehls
Dan Reynolds
Darryl Shack
David Allison
Doug Wilson
Douglas Copeland
Ed Burgess
Jacob Campbell
James Fox
John Barrett
JohnHenry Carawon
Joseph Wysosky
Joshua Queen
Julie Truong
Kait Richardson
Kimberly Kirchstein
Kimio Yasuda
Kyle Harrell
Laz Matech
Masayo Kondo
Mason Seay
Matt Barnes
Matt Clark
Matthew Williams
Michael Karambelas
Michiko Saito
Michiru Niwa
Min Kyung Shin
Mitchell Wilson
Omar Rodriguez
Owen Stupka
Phillip Kavan
Phillip Patterson
Richard Talbot-Watkins
Rumiko Hoshino
Ryan Rauschkolb
Ryan Shah
Samantha Sutton
Samuel Proctor
Sean Flint
Stephan Jiang
Steve Cano
Steve Hardister
Tim Gautier
Tim Hobson
Tim Lincoln
TJ Ballard
Tom Ohle
Travis Lockhart
Uriel Doyon
Yannick Lange
Zac Bender
Zachary Wilson
Zack Letters





<Credits.H2>PARTNERS</>

22nd Century Toys LLC
ADIA Digital Art Co Ltd
Advanced Micro Devices Inc
Apple Inc
Autodesk Inc
Black Tusk Studios
Darkside Game Studios Inc
Intel Corporation
Iron Galaxy LLC
Lionhead Studios
Microsoft Corporation
Movitech Pte Ltd
Mozilla
Nvidia Corporation
Oculus VR LLC
Panic Button LLC
Phosphor Games LLC
ReVuln Ltd
Samsung
Sony Computer Entertainment America
Tencent
Unikron Software Ltd
XPLUSZ Online Inc
YAGER Development GmbH
Zombie Studios





<Credits.H2>SPECIAL THANKS</>

Aaron Jones
Alex Litvinov
Alexander Friedrich
Amber Sharif
Andrew Sanders
Andy Bayle
Anthony Phan
Arcade Berg
Beau Dobbs
Ben Donatelli
Bill Green
Bonnie Borchert
Brandon Sieprawski
Brent Harrison
Bruce Nesbit
Bryan Haber
Cara Bilbeau
Chad Taylor
Chelsea Curran Adams
Chris Exell
Chris Gerhardt
Chris Mielke
Chris Wells
Christine Neville
Courtney Willey
Cove Schneider
Dan Bell
Daniel Youhon
Darren Gardener
Dave Hendler
Dave Segreto
Davison Carvalho
Deke Waters
Dong Sub Woo
Eli Stair
Erin Newton
Fabio Silva
Fred Markus
Gareth Martin
Gary Phelps
Gengyu Wei
Grant Shonkwiler
Greg Mitchell
Henning Seljenes
Hil Goldstein
Holly Duty
Hosun Lee
Ian Murray
Ian Thomas
Ivan Horvath
Jake Vargas
Jake Wnuk
James Dickinson
James Moran
Jason Beasley
Jason Mangold
Jay Hawkins
Jeremy Honda
Jeremy Masker
JJ Hoesing
Joe Tidmarsh
Joel Johnson
John Elliot
John Liberto
John Scott
Jonathan Taylor
Jose Teixeira
Josh Scott
JP Targete
Julian Trutmann
Junaili Lie
Jung Kil Kim
Justin Hair
Katie Valdesuso
Kellan Carr
Kenji Honda
Keridan Elliot
Kimberly Eudy
Kishan Bharadia
Krystyn Wells
Laura Fryer
Laura Keyte
Laura Ware
Leah Williams
Lee Clark
Mark Nilsson
Martin Mittring
Matt Worrell
Matthew Russell
Matthew Wan
Melissa Shaw
Michelle Mitchell
Mike Troughton
Mina Ward
Mosieo Boone
Natalie Brickell
Neel Tiwari
Nick Brunoni
Nick Cooper
Nikki Lewis
Niklas Smedberg
Ollie Barder
Osman Tsjardiwal
Otomo Miura
Paul Oliver
Paul Svoboda
Prince Arrington
Ray Davis
Rex Stover
Rikke Finbraten
Rob Jones
Robert Troughton
Ryan Stevens
Ryan Ward
Sammy James
Sang Woo Lee
Scott Sherman
Sharece Burns
Shawn Warbiany
Stan Melax
Sung Ku Kang
Tanya Watson
Terence Burns
Timothy Lottes
Tina Hernandez
Tom Looman
Tyson Steele
Warren Marshall
Wei Zhou
Whitney Zheng
Zabir Hoque
Zane Mankowski

and

Karolina Grochowska, Joel Crabbe















<Credits.H1>Thank You!</>














